# This file is part of frestq.
# Copyright (C) 2013-2016  Agora Voting SL <agora@agoravoting.com>

# frestq is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# frestq  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with frestq.  If not, see <http://www.gnu.org/licenses/>.
upstream frestq_a {
    server unix:///home/edulix/proyectos/wadobo/agora/frestq/examples/hellossl/server_a.sock;
}

upstream frestq_b {
    server unix:///home/edulix/proyectos/wadobo/agora/frestq/examples/hellossl/server_b.sock;
}

server {
    listen  5000 ssl;
    server_name 127.0.0.1;

    add_header Strict-Transport-Security max-age=31536000;
    ssl_verify_client optional_no_ca;
    ssl_certificate /srv/certs/selfsigned/cert.pem;
    ssl_certificate_key /srv/certs/selfsigned/key-nopass.pem;

    # see:
    # https://raymii.org/s/tutorials/Pass_the_SSL_Labs_Test_on_NGINX_%28Mitigate_the_CRIME_and_BEAST_attack_-_Disable_SSLv2_-_Enable_PFS%29.html
    # https://blog.hasgeek.com/2013/https-everywhere-at-hasgeek
    ssl_session_cache       builtin:1000  shared:SSL:10m;
    ssl_session_timeout     5m;
    ssl_ecdh_curve          secp521r1;

    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers       on;

    # The following is all one long line. We use an explicit list of ciphers to enable
    # forward secrecy without exposing ciphers vulnerable to the BEAST attack
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;

    location / {
        uwsgi_pass frestq_a;
        include /etc/nginx/uwsgi_params;

        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Scheme $scheme;
        uwsgi_param X-Sender-SSL-Certificate $ssl_client_cert;
    }
}

server {
    listen  5001 ssl;
    server_name 127.0.0.1;

    add_header Strict-Transport-Security max-age=31536000;
    ssl_verify_client optional_no_ca;
    ssl_certificate /srv/certs/selfsigned2/cert.pem;
    ssl_certificate_key /srv/certs/selfsigned2/key-nopass.pem;

    ssl_session_cache       builtin:1000  shared:SSL:10m;
    ssl_session_timeout     5m;
    ssl_ecdh_curve          secp521r1;

    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers       on;

    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;

    location / {
        uwsgi_pass frestq_b;
        include /etc/nginx/uwsgi_params;

        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Scheme $scheme;
        uwsgi_param X-Sender-SSL-Certificate $ssl_client_cert;
    }
}
